../Core/Src/main.c:123:5:_write	1
../Core/Src/main.c:137:5:main	2
../Core/Src/main.c:250:6:SystemClock_Config	4
../Core/Src/main.c:310:13:MX_ADC1_Init	6
../Core/Src/main.c:397:13:MX_TIM2_Init	4
../Core/Src/main.c:446:13:MX_USART1_UART_Init	5
../Core/Src/main.c:494:13:MX_USART2_UART_Init	5
../Core/Src/main.c:542:13:MX_USART3_UART_Init	5
../Core/Src/main.c:590:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:611:13:MX_GPIO_Init	1
../Core/Src/main.c:708:6:StartDefaultTask	1
../Core/Src/main.c:731:6:Callback01	1
../Core/Src/main.c:746:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:768:6:Error_Handler	1
