../Core/Src/main.c:123:5:_write	1
../Core/Src/main.c:129:6:InitCycleCounter	1
../Core/Src/main.c:143:5:main	2
../Core/Src/main.c:256:6:SystemClock_Config	4
../Core/Src/main.c:316:13:MX_ADC1_Init	6
../Core/Src/main.c:403:13:MX_TIM2_Init	4
../Core/Src/main.c:452:13:MX_USART1_UART_Init	5
../Core/Src/main.c:500:13:MX_USART2_UART_Init	5
../Core/Src/main.c:548:13:MX_USART3_UART_Init	5
../Core/Src/main.c:596:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:617:13:MX_GPIO_Init	1
../Core/Src/main.c:714:6:StartDefaultTask	1
../Core/Src/main.c:737:6:Callback01	1
../Core/Src/main.c:752:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:774:6:Error_Handler	1
